{
  "name": "samuelyeewl.github.io",
  "version": "0.1.0",
  "description": "Samuel Yee's website",
  "repository": {
    "type": "git",
    "url": "git://github.com/samuelyeewl/samuelyeewl.github.io.git"
  },
  "author": "Samuel Yee <samuelyeewl@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-image-resize": "^1.0.0",
    "grunt-newer": "^1.3.0"
  }
}
