{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"phys",
				"phys_vsini\tstatement"
			],
			[
				"get_",
				"get_physical_vsini\tfunction"
			],
			[
				"best_",
				"best_params\tstatement"
			],
			[
				"SPE",
				"SPECMATCH_VERSION\tstatement"
			],
			[
				"sh",
				"shift_only\tstatement"
			],
			[
				"pref",
				"prefixes"
			],
			[
				"globa",
				"global_min\tstatement"
			],
			[
				"global",
				"global_max\tstatement"
			],
			[
				"global_m",
				"global_min\tstatement"
			],
			[
				"Attr",
				"AttributeError\tclass"
			],
			[
				"class",
				"classmethod\tclass"
			],
			[
				"s_ref_",
				"s_ref_sect\tstatement"
			],
			[
				"dr_",
				"dr_r_2\tstatement"
			],
			[
				"read_",
				"read_hdf\tfunction"
			],
			[
				"SNR",
				"SNR_LIST\tstatement"
			],
			[
				"csv",
				"csvfile\twithstmt"
			],
			[
				"w_re",
				"w_ref_c"
			],
			[
				"start",
				"start_idxs"
			],
			[
				"exp",
				"expit"
			],
			[
				"lib",
				"library_params"
			],
			[
				"librar",
				"library_params"
			],
			[
				"LIB",
				"LIB_COLS"
			],
			[
				"to_",
				"to_fits\tfunction"
			],
			[
				"Argu",
				"ArgumentParser\tclass"
			],
			[
				"low",
				"lowfilter"
			],
			[
				"xcorr",
				"xcorr_rearranged"
			],
			[
				"empty",
				"empty_like"
			],
			[
				"m_ref",
				"m_ref_sect"
			],
			[
				"ww_sec",
				"ww_sect_masked"
			],
			[
				"plot_shi",
				"plot_shift_lags"
			],
			[
				"single",
				"singleorder"
			],
			[
				"e",
				"empty"
			],
			[
				"read_c",
				"read_csv"
			],
			[
				"spec",
				"specmatchemp\tmodule"
			],
			[
				"matc",
				"match_spectrum\tfunction"
			],
			[
				"targ_",
				"targ_param\tstatement"
			],
			[
				"target",
				"target_unshifted\tstatement"
			],
			[
				"plots",
				"plotspath\tstatement"
			],
			[
				"match_res",
				"match_res_global\tstatement"
			],
			[
				"results",
				"results_nodetrend\tstatement"
			],
			[
				"p_",
				"p_nodetrend_col\tstatement"
			],
			[
				"lin",
				"lincomb_res_global\tstatement"
			],
			[
				"match",
				"match_res_global\tstatement"
			],
			[
				"lincomb_res",
				"lincomb_res_global\tstatement"
			],
			[
				"lincomb_re",
				"lincomb_results\tstatement"
			],
			[
				"lincom",
				"lincomb_regions\tstatement"
			],
			[
				"linc",
				"lincomb_regions\tstatement"
			],
			[
				"nu",
				"num_best\tstatement"
			],
			[
				"bootst",
				"bootstrap_shift\tfunction"
			],
			[
				"shift_da",
				"shift_data_to_hdu\tfunction"
			],
			[
				"idx",
				"idx\tforstmt"
			],
			[
				"li",
				"library_spectra\tstatement"
			],
			[
				"par",
				"param_mask\tstatement"
			],
			[
				"Err",
				"ValueError"
			],
			[
				"libr",
				"library_spectra"
			],
			[
				"spe",
				"spectra\tstatement"
			],
			[
				"mis",
				"missing_indices\tstatement"
			],
			[
				"missing",
				"missing_indices"
			],
			[
				"missing_",
				"missing_spectra"
			],
			[
				"read",
				"read_csv"
			],
			[
				"library",
				"library_params\tstatement"
			],
			[
				"specP",
				"spec_path\tstatement"
			],
			[
				"dr_r",
				"dr_r_target"
			],
			[
				"ref_",
				"ref_chisq\tstatement"
			],
			[
				"center",
				"center_pix_data\tstatement"
			],
			[
				"shift_",
				"shift_data\tparam"
			],
			[
				"shfiteds",
				"shifted_spectra"
			],
			[
				"SPECMA",
				"SPECMATCHDIR\tinstance"
			],
			[
				"med",
				"med_peak\tstatement"
			],
			[
				"specmatc",
				"specmatchemp\tmodule"
			],
			[
				"targ_shi",
				"targ_unshifted_serr\tstatement"
			],
			[
				"targ",
				"targ_unshifted_hdu\tstatement"
			],
			[
				"targ_s",
				"targ_shifted_hdu\tstatement"
			],
			[
				"fi",
				"fits"
			],
			[
				"spect",
				"spectrum\tmodule"
			],
			[
				"shift",
				"shifted_dir\tstatement"
			],
			[
				"shif",
				"shifted_spectra_dir\tstatement"
			],
			[
				"shi",
				"shift_ref\tstatement"
			],
			[
				"Spe",
				"SpecMatch\tclass"
			],
			[
				"plt",
				"plt_kw\tparam"
			],
			[
				"anno",
				"annotate_point\tfunction"
			],
			[
				"refs_",
				"refs_broadened\tstatement"
			],
			[
				"lincomb",
				"lincomb_results\tstatement"
			],
			[
				"label",
				"label_axes\tfunction"
			],
			[
				"create",
				"create_group"
			],
			[
				"load",
				"load_params\tfunction"
			],
			[
				"cla",
				"classmethod\tclass"
			],
			[
				"spl",
				"spl\tstatement"
			],
			[
				"unshi",
				"unshifted_hdu\tstatement"
			],
			[
				"n",
				"name\tstatement"
			],
			[
				"specma",
				"specmatchemp\tmodule"
			],
			[
				"fit",
				"fits\timport"
			],
			[
				"lbrar",
				"library_params"
			],
			[
				"lincomb_",
				"lincomb_matches"
			],
			[
				"wa",
				"wavlim"
			],
			[
				"rea",
				"read_hdf\tfunction"
			],
			[
				"wav",
				"wavlim\tstatement"
			],
			[
				"labe",
				"label_axes\tfunction"
			],
			[
				"LI",
				"LIB_COLS\tstatement"
			],
			[
				"trans",
				"transform"
			],
			[
				"tran",
				"transforms\tmodule"
			],
			[
				"refi",
				"refidxs\tstatement"
			],
			[
				"gr",
				"grid\tfunction"
			],
			[
				"y",
				"yticks\tfunction"
			],
			[
				"best_c",
				"best_chisq\tstatement"
			],
			[
				"plot_",
				"plot_lincomb\tfunction"
			],
			[
				"mt",
				"mt_lincomb\tstatement"
			],
			[
				"best",
				"bestcs_col\tstatement"
			],
			[
				"Ma",
				"MatchLincomb\tclass"
			],
			[
				"num",
				"num_best"
			],
			[
				"plot",
				"plot_references\tfunction"
			],
			[
				"plot_chi",
				"plot_chi_squared_surface\tfunction"
			],
			[
				"p",
				"pop\tfunction"
			],
			[
				"specm",
				"specmatchemp\tmodule"
			],
			[
				"WAV",
				"WAVSTEP\tstatement"
			],
			[
				"annot",
				"annotate_point"
			],
			[
				"libra",
				"library_params"
			],
			[
				"max",
				"max"
			],
			[
				"s",
				"s"
			],
			[
				"spectra",
				"spectra"
			],
			[
				"library_",
				"library_spectra"
			],
			[
				"mat",
				"match_results"
			],
			[
				"None",
				"None"
			],
			[
				"mask_",
				"mask_flattened"
			],
			[
				"id",
				"idxmax"
			],
			[
				"whi",
				"whigh"
			],
			[
				"sp",
				"specmatchio"
			],
			[
				"tar",
				"targ_label"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 933,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 51,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"settin",
				"Preferences: Settings - Default"
			],
			[
				"latex",
				"LaTeXTools: View PDF"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"set syntax: py",
				"Set Syntax: Python"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/samuel/webpage"
	],
	"file_history":
	[
		"/Users/samuel/SpecMatch-Emp/specmatchemp/kernels.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/plots.py",
		"/Users/samuel/SpecMatch-Emp/parallel/match_script.sh",
		"/Users/samuel/SpecMatch-Emp/parallel/generate_match_script.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/cli.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/core.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/match.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/library.py",
		"/Users/samuel/SpecMatch-Emp/setup.py",
		"/Users/samuel/SpecMatch-Emp/tests/combine_library_results.py",
		"/Users/samuel/SpecMatch-Emp/tests/combine_match_results.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/specmatch.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/__init__.py",
		"/Users/samuel/SpecMatch-Emp/tests/match_library_spectrum.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/spectrum.py",
		"/Users/samuel/SpecMatch-Emp/lib/telluric_mask.csv",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/buildlib/combine_library.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/shift.py",
		"/Users/samuel/SpecMatch-Emp/docs/shift.rst",
		"/Users/samuel/SpecMatch-Emp/rtd-requirements.txt",
		"/Users/samuel/SpecMatch-Emp/docs/library.rst",
		"/Users/samuel/SpecMatch-Emp/docs/match.rst",
		"/Users/samuel/SpecMatch-Emp/docs/conf.py",
		"/Users/samuel/SpecMatch-Emp/docs/index.rst",
		"/Users/samuel/SpecMatch-Emp/requirements.txt",
		"/Users/samuel/SpecMatch-Emp/docs/build-library.rst",
		"/Users/samuel/SpecMatch-Emp/docs/cmdline.rst",
		"/Users/samuel/SpecMatch-Emp/docs/installation.rst",
		"/Users/samuel/SpecMatch-Emp/docs/quickstart.py",
		"/Users/samuel/SpecMatch-Emp/docs/quickstart.rst",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/buildlib/shift_references.py",
		"/Users/samuel/.specmatchemp/hires_telluric_mask.csv",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/utils/cpsutils.py",
		"/Users/samuel/SpecMatch-Emp/ez_setup.py",
		"/Users/samuel/SpecMatch-Emp/uncertainties.csv",
		"/Users/samuel/SpecMatch-Emp/match.py",
		"/Users/samuel/SpecMatch-Emp/spectrum.py",
		"/Users/samuel/SpecMatch-Emp/core.py",
		"/Users/samuel/SpecMatch-Emp/specmatch.py",
		"/Users/samuel/SpecMatch-Emp/diagplots.py",
		"/Users/samuel/SpecMatch-Emp/library.py",
		"/Users/samuel/SpecMatch-Emp/detrend_params.csv",
		"/Users/samuel/SpecMatch-Emp/catalogs/Mann2015/stars.dat",
		"/Users/samuel/SpecMatch-Emp/catalogs/Mann2015/ReadMe",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/detrend.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/diagplots.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/io/specmatchio.py",
		"/Users/samuel/SpecMatch-Emp/docs/spectrum.rst",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/utils/utils.py",
		"/Users/samuel/SpecMatch-Emp/tests/combine_noise_results.py",
		"/Users/samuel/SpecMatch-Emp/tests/combine_lincomb_results.py",
		"/Users/samuel/SpecMatch-Emp/results_new/lincomb_results_detrend.csv",
		"/Users/samuel/SpecMatch-Emp/results_new/lincomb_results.csv",
		"/Users/samuel/SpecMatch-Emp/tests/noise_selection.csv",
		"/Users/samuel/SpecMatch-Emp/tests/noise_spec.py",
		"/Users/samuel/SpecMatch-Emp/working/cps_templates.csv",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/detrend_params.csv",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/buildlib/generate_shift_script.py",
		"/Users/samuel/SpecMatch-Emp/obs.txt",
		"/Users/samuel/SpecMatch-Emp/parallel/generate_lincomb_script.py",
		"/Users/samuel/SpecMatch-Emp/parallel/generate_test_script.py",
		"/Users/samuel/SpecMatch-Emp/libtest_script.sh",
		"/Users/samuel/SpecMatch-Emp/parallel/generate_script.py",
		"/Users/samuel/SpecMatch-Emp/tests/lincomb_library_spectrum.py",
		"/Users/samuel/SpecMatch-Emp/.gitignore",
		"/Users/samuel/SpecMatch-Emp/lib/lib.csv",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/buildlib/read_catalogs.py",
		"/Users/samuel/SpecMatch-Emp/catalogs/brewer_add.csv",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/buildlib/get_isochrones.py",
		"/Users/samuel/SpecMatch-Emp/shift_script.sh",
		"/Users/samuel/SpecMatch-Emp/lib/libstars_mask.csv",
		"/Users/samuel/SpecMatch-Emp/lib/lib_mask.csv",
		"/Users/samuel/SpecMatch-Emp/catalogs/spocsii_stars.csv",
		"/Users/samuel/SpecMatch-Emp/catalogs/Casagrande_2006.dat",
		"/Users/samuel/SpecMatch-Emp/catalogs/brewer_add_mask.csv",
		"/Users/samuel/SpecMatch-Emp/catalogs/brewer_cut.csv",
		"/Users/samuel/SpecMatch-Emp/libdata.tex",
		"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/samuel/SpecMatch-Emp/catalogs/kdwarfs.csv",
		"/Users/samuel/Dropbox/SpecMatch-Emp/VonBraun/gaidos13_n=23/kdwarfs.csv",
		"/Users/samuel/SpecMatch-Emp/results/GL699/GL699_results.txt",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/buildlib/shift_spectrum.py",
		"/Users/samuel/SpecMatch-Emp/lib/telluric_mask_old.csv",
		"/Users/samuel/SpecMatch-Emp/catalogs/brewer.csv",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/plotting/plot_library_match.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/plotting/plot_lincomb.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/plotting/plot_library_lincomb.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/plotting/plot_shifts.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/analysis.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/plotting/plot_match.py",
		"/Users/samuel/SpecMatch-Emp/lib/libstars_kd.csv",
		"/Users/samuel/SpecMatch-Emp/build/lib/specmatchemp/plotting/plot_shifts.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/io/h5plus.py",
		"/Users/samuel/SpecMatch-Emp/j123.311_shifts.pdf",
		"/Users/samuel/SpecMatch-Emp/bin/smemp",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/buildlib/shift_library.py",
		"/Users/samuel/SpecMatch-Emp/samples/rj130.2075.fits",
		"/Users/samuel/Dropbox/SpecMatch-Emp/spectra/shift_refs.txt",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/buildlib/buildlib.sh",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/plotting/plot_library.py",
		"/Users/samuel/SpecMatch-Emp/docs/specmatch.rst",
		"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/specmatch.sublime-project",
		"/Users/samuel/Dropbox/SpecMatch-Emp/show_bootstrap_success.py",
		"/Users/samuel/Dropbox/SpecMatch-Emp/spectra/shift_reference.csv",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/plotting/plots.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/plotting/plot_lincomb_new.py",
		"/Users/samuel/SpecMatch-Emp/results/lincomb_results.csv",
		"/Users/samuel/SpecMatch-Emp/results/166/166_lincomb5_match.csv",
		"/Users/samuel/Dropbox/SpecMatch-Emp/kdwarfs_list.csv",
		"/Users/samuel/SpecMatch-Emp/bin/specmatch.py",
		"/Users/samuel/SpecMatch-Emp/docs/Makefile",
		"/Users/samuel/SpecMatch-Emp/buildlib/shift_spectrum.py",
		"/Users/samuel/SpecMatch-Emp/buildlib/read_catalogs.py",
		"/Users/samuel/SpecMatch-Emp/buildlib/get_isochrones.py",
		"/Users/samuel/SpecMatch-Emp/buildlib/combine_library.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/io/pdplus.py",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/shift_spectra.py",
		"/Users/samuel/SpecMatch-Emp/MANIFEST.in",
		"/Users/samuel/SpecMatch-Emp/SpecMatch_Emp.egg-info/requires.txt",
		"/Users/samuel/SpecMatch-Emp/specmatchemp/script.py",
		"/Users/samuel/mnt/fram/parallel/plot_library_lincomb.txt",
		"/Users/samuel/SpecMatch-Emp/buildlib/generate_shift_script.py",
		"/Users/samuel/SpecMatch-Emp/buildlib/buildlib.sh",
		"/Users/samuel/SpecMatch-Emp/tests/scripts.sh",
		"/Users/samuel/SpecMatch-Emp/tests/match_average_analysis.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/samuel/SpecMatch-Emp/specmatchemp",
			"",
			"/Users/samuel/SpecMatch-Emp/specmatchemp",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"best_params",
			"S5000",
			"chisq",
			"add_vsini",
			"-2",
			"-2.0",
			"print",
			"print(",
			"modified",
			"vsini",
			"lmfit",
			"fit_params",
			"modified",
			"snr",
			"idxmin",
			"lib.wavl",
			"wavlim",
			"mock",
			"print(",
			"print",
			"wavlim",
			"plots",
			"lib_su",
			"specs.append(bj)",
			"shift_spectrum",
			"telluric",
			"percentile",
			"mask",
			"clobber=",
			"clobber",
			"clobber=",
			"clobber",
			"astropy",
			"clobber",
			"annotate_point",
			"read_hdf",
			"set_inde",
			"reset",
			"index",
			"results",
			"spline",
			"bootstrap",
			"filter",
			"float",
			"uncertainties",
			"analysis",
			"super(",
			"GL570",
			"num_sections",
			"target_unshifted = ",
			"shift",
			"correlate",
			"MASTER",
			"library",
			"start_idx",
			"ws",
			"fit",
			"plot_shift",
			"correlate",
			"self.param_mas",
			"self.param",
			"self.param_mask",
			"self.param_m",
			",196124",
			",189733",
			",155712",
			",153525",
			",144872",
			",131582",
			",110833",
			",110463",
			",96612",
			",53927",
			",35112",
			"KIC8435766",
			"220339",
			"208313",
			",202575",
			",170657",
			",130307",
			",128311",
			",112914",
			",87424",
			",61606",
			",37008",
			",31560",
			",5133",
			",4628",
			"0.028",
			",61606",
			"PdfPages",
			"row",
			"Simbad",
			"LIB_COLS",
			"columns",
			"20",
			"snr",
			"lsquni",
			"correlate",
			"iloc",
			"read_kdw",
			"kdwarf",
			"csv",
			"fig.set_",
			"set_tight_layout",
			"results_nod",
			"results_no",
			"mask_tab",
			"num_sections",
			"shift_data",
			"plot_shift_data",
			"plot_le",
			"plotlevel",
			"plot_shif",
			"attrs",
			"new_row['obs']",
			"query_result.obs.values",
			"str)",
			"sys",
			"tight_layout",
			"set_tightlayout",
			"re.search",
			"results_no",
			"detrend",
			"self.num_",
			"read_hirs",
			"results",
			"bootstra"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"new_row['lib_obs']",
			"query_result.iloc[0]['obs']",
			"Library.STAR_PROPS",
			"Library.LIB_COLS",
			"maxy",
			"y",
			"self.target.serr",
			"self.target.s",
			"LIB_COLS",
			"library.LIB_COLS",
			"conv_matrix",
			"mat[2][2]",
			"mat[2][1]",
			"mat[2][0]",
			"mat[1][2]",
			"mat[1][1]",
			"mat[1][0]",
			"mat[1][2]",
			"mat[0][2]",
			"mat[0][1]",
			"mat[0][0]"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gemfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 933,
						"regions":
						{
						},
						"selection":
						[
							[
								793,
								793
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 51,
						"regions":
						{
						},
						"selection":
						[
							[
								51,
								51
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 153.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "webpage.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"kern",
				"specmatchemp/kernels.py"
			],
			[
				"plot",
				"specmatchemp/plots.py"
			],
			[
				"match",
				"specmatchemp/match.py"
			],
			[
				"specm",
				"specmatchemp/specmatch.py"
			],
			[
				"setup",
				"setup.py"
			],
			[
				"libr",
				"specmatchemp/library.py"
			],
			[
				"matchsc",
				"parallel/generate_match_script.py"
			],
			[
				"cli",
				"specmatchemp/cli.py"
			],
			[
				"core",
				"specmatchemp/core.py"
			],
			[
				"combine",
				"tests/combine_library_results.py"
			],
			[
				"comb",
				"tests/combine_match_results.py"
			],
			[
				"librar",
				"specmatchemp/library.py"
			],
			[
				"combin",
				"tests/combine_match_results.py"
			],
			[
				"match_sc",
				"parallel/match_script.sh"
			],
			[
				"init",
				"specmatchemp/__init__.py"
			],
			[
				"matc",
				"specmatchemp/match.py"
			],
			[
				"tellu",
				"lib/telluric_mask.csv"
			],
			[
				"spec",
				"specmatchemp/spectrum.py"
			],
			[
				"match.py",
				"specmatchemp/match.py"
			],
			[
				"shift.py",
				"specmatchemp/shift.py"
			],
			[
				"shift.rs",
				"docs/shift.rst"
			],
			[
				"requ",
				"requirements.txt"
			],
			[
				"rtd",
				"rtd-requirements.txt"
			],
			[
				"conf",
				"docs/conf.py"
			],
			[
				"libra",
				"docs/library.rst"
			],
			[
				"plots",
				"specmatchemp/plots.py"
			],
			[
				"quick",
				"docs/quickstart.rst"
			],
			[
				"mat",
				"specmatchemp/match.py"
			],
			[
				"shift",
				"specmatchemp/shift.py"
			],
			[
				"",
				"specmatchemp/shift.py"
			],
			[
				"cmd",
				"docs/cmdline.rst"
			],
			[
				"spectrum",
				"specmatchemp/spectrum.py"
			],
			[
				"specmatch",
				"specmatchemp/specmatch.py"
			],
			[
				"shift_ref",
				"specmatchemp/buildlib/shift_references.py"
			],
			[
				"cpsutils",
				"specmatchemp/utils/cpsutils.py"
			],
			[
				"ez_",
				"ez_setup.py"
			],
			[
				"spect",
				"specmatchemp/spectrum.py"
			],
			[
				"e",
				"ez_setup.py"
			],
			[
				"detre",
				"detrend_params.csv"
			],
			[
				"uncer",
				"uncertainties.csv"
			],
			[
				"spectru",
				"specmatchemp/spectrum.py"
			],
			[
				"diag",
				"specmatchemp/diagplots.py"
			],
			[
				"mann",
				"catalogs/Mann2015/ReadMe"
			],
			[
				"detrend",
				"specmatchemp/detrend.py"
			],
			[
				"diagpl",
				"specmatchemp/diagplots.py"
			],
			[
				"det",
				"detrend_params.csv"
			],
			[
				"detren",
				"detrend_params.csv"
			],
			[
				"index",
				"docs/index.rst"
			],
			[
				"spectr",
				"docs/spectrum.rst"
			],
			[
				"spectrum.",
				"docs/spectrum.rst"
			],
			[
				"instal",
				"docs/installation.rst"
			],
			[
				"docs/",
				"docs/index.rst"
			],
			[
				"util",
				"specmatchemp/utils/utils.py"
			],
			[
				"library",
				"specmatchemp/library.py"
			],
			[
				"lincomb_results_",
				"results_new/lincomb_results_detrend.csv"
			],
			[
				"specma",
				"specmatchemp/specmatch.py"
			],
			[
				"lincomb_res",
				"results_new/lincomb_results.csv"
			],
			[
				"combine_linc",
				"tests/combine_lincomb_results.py"
			],
			[
				"noise_",
				"tests/noise_selection.csv"
			],
			[
				"noise",
				"tests/noise_spec.py"
			],
			[
				"cps_",
				"working/cps_templates.csv"
			],
			[
				"noise_se",
				"tests/noise_selection.csv"
			],
			[
				"combine_",
				"tests/combine_library_results.py"
			],
			[
				"obs",
				"obs.txt"
			],
			[
				"combine_lin",
				"tests/combine_lincomb_results.py"
			],
			[
				"generate_shif",
				"specmatchemp/buildlib/generate_shift_script.py"
			],
			[
				"combine_l",
				"tests/combine_library_results.py"
			],
			[
				"lib",
				"libtest_script.sh"
			],
			[
				"generate_linc",
				"parallel/generate_lincomb_script.py"
			],
			[
				"lincomb",
				"tests/lincomb_library_spectrum.py"
			],
			[
				"generate",
				"parallel/generate_script.py"
			],
			[
				"generate_lin",
				"parallel/generate_lincomb_script.py"
			],
			[
				"match_s",
				"parallel/generate_match_script.py"
			],
			[
				"tests/",
				"tests/match_library_spectrum.py"
			],
			[
				"gener",
				"specmatchemp/buildlib/generate_shift_script.py"
			],
			[
				"shift_re",
				"specmatchemp/buildlib/shift_references.py"
			],
			[
				"shift_",
				"shift_script.sh"
			],
			[
				"shift_s",
				"shift_script.sh"
			],
			[
				"scri",
				"shift_script.sh"
			],
			[
				"lib_mask",
				"lib/lib_mask.csv"
			],
			[
				"mask",
				"lib/libstars_mask.csv"
			],
			[
				"libstars_mas",
				"lib/libstars_mask.csv"
			],
			[
				"spocs",
				"catalogs/spocsii_stars.csv"
			],
			[
				"read_ca",
				"specmatchemp/buildlib/read_catalogs.py"
			],
			[
				"brewer",
				"catalogs/brewer_add.csv"
			],
			[
				"get_is",
				"specmatchemp/buildlib/get_isochrones.py"
			],
			[
				"cpsu",
				"specmatchemp/utils/cpsutils.py"
			],
			[
				"lib.cs",
				"lib/lib.csv"
			],
			[
				"lib.",
				"lib/lib.csv"
			],
			[
				"casa",
				"catalogs/Casagrande_2006.dat"
			],
			[
				"__in",
				"specmatchemp/__init__.py"
			],
			[
				"setu",
				"setup.py"
			],
			[
				"tests/no",
				"tests/noise_spec.py"
			],
			[
				"utils",
				"specmatchemp/utils/utils.py"
			],
			[
				"shif",
				"specmatchemp/shift.py"
			],
			[
				"brewr",
				"catalogs/brewer_add_mask.csv"
			],
			[
				"buildlib",
				"specmatchemp/buildlib/combine_library.py"
			],
			[
				"brewer_cut",
				"catalogs/brewer_cut.csv"
			],
			[
				"brewer_",
				"catalogs/brewer_add.csv"
			],
			[
				"libda",
				"libdata.tex"
			],
			[
				"cpsuti",
				"specmatchemp/utils/cpsutils.py"
			],
			[
				"read_",
				"specmatchemp/buildlib/read_catalogs.py"
			],
			[
				"iso",
				"specmatchemp/buildlib/get_isochrones.py"
			],
			[
				"build_l",
				"specmatchemp/buildlib/combine_library.py"
			],
			[
				"cor",
				"specmatchemp/core.py"
			],
			[
				"cpsut",
				"specmatchemp/utils/cpsutils.py"
			],
			[
				"kdwarfs",
				"catalogs/kdwarfs.csv"
			],
			[
				"set",
				"setup.py"
			],
			[
				"resul",
				"results/GL699/GL699_results.txt"
			],
			[
				"generate_s",
				"specmatchemp/buildlib/generate_shift_script.py"
			],
			[
				"combine_lib",
				"specmatchemp/buildlib/combine_library.py"
			],
			[
				"shift_spe",
				"specmatchemp/buildlib/shift_spectrum.py"
			],
			[
				"tel",
				"lib/telluric_mask.csv"
			],
			[
				"get_i",
				"specmatchemp/buildlib/get_isochrones.py"
			],
			[
				"spe",
				"specmatchemp/spectrum.py"
			],
			[
				"shift_sp",
				"specmatchemp/buildlib/shift_spectrum.py"
			],
			[
				"cpsi",
				"specmatchemp/utils/cpsutils.py"
			],
			[
				"plot_lin",
				"specmatchemp/plotting/plot_lincomb.py"
			],
			[
				"plot_li",
				"specmatchemp/plotting/plot_library_match.py"
			],
			[
				"lincomb_li",
				"tests/lincomb_library_spectrum.py"
			],
			[
				"combine_m",
				"tests/combine_match_results.py"
			],
			[
				"quc",
				"docs/quickstart.py"
			],
			[
				"plot_lib",
				"specmatchemp/plotting/plot_library_lincomb.py"
			],
			[
				"quickst",
				"docs/quickstart.py"
			],
			[
				"buil",
				"docs/build-library.rst"
			],
			[
				"plot_shi",
				"specmatchemp/plotting/plot_shifts.py"
			],
			[
				"installation",
				"docs/installation.rst"
			],
			[
				"isochrones",
				"specmatchemp/buildlib/get_isochrones.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
